{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Identity": {
      "BaseUrl": ""
    }
  },
  "ConnectionStrings": {
    "ProfileSQL": "Data Source=localhost,9012;Initial Catalog=Profile;User ID=sa;Password=p@SSword123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
